ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
DEPLOYER_PRIVATE_KEY=
BSC_TESTNET_RPC=
BSC_RPC=
SEPOLIA_RPC=
ETHEREUM_RPC=
OPBNB_SCAN_API_KEY=

BSC_TESTNET_RPC=
OPBNB_TESTNET_RPC=
SEPOLIA_RPC=

# BSC_Testnet: 40102 | Sepolia: 40161 | opBnb: 40202
DST_EID=40102
# For Origin Chain, they are different; Otherwise, they are the same
OFT_ADDRESS=
OFT_ADAPTER_ADDRESS=
FROM_SOURCE_CHAIN=false

# Global deploy config
ADMIN=0x08aE09467ff962aF105c23775B9Bc8EAa175D27F
MANAGER=0x8d388136d578dCD791D081c6042284CED6d9B0c6
PAUSER=0xEEfebb1546d88EA0909435DF6f615084DD3c5Bd8

# Buyback deploy config
BUYBACK_BOT=
BUYBACK_1INCH_ROUTER=
BUYBACK_TOKEN_INS=
BUYBACK_TOKEN_OUT=
BUYBACK_RECEIVER=
